<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Resume</title>

</head>
<body>
<p style="text-align:right"><a href="http://shiwai.in/resume.html">中文版本</a></p>
<h1>Resume</h1>

<p>Name: Yuan Zetan</p>

<p>English Name: Ricky.Yuan</p>

<p>Date of Birth: 1984-10-07</p>

<p>Email: <a href="&#109;&#x61;&#105;&#x6c;&#116;&#111;&#58;&#x72;&#x75;&#x73;&#104;&#x79;&#122;&#116;&#x40;&#x67;&#x6d;&#97;&#x69;&#108;&#46;&#99;&#x6f;&#109;">&#114;&#x75;&#115;&#104;&#x79;&#122;&#116;&#x40;&#x67;&#109;&#x61;&#x69;&#x6c;&#x2e;&#99;&#111;&#x6d;</a></p>

<p>Mobile Phone: +86 15801335413</p>

<p>City: Beijing</p>

<hr />

<h2>Personal Skills</h2>

<p>I have been worked as a product designer for 3 years since 2009. Before that I was a product editor start from 2006, directly responsible to our customers, make them happy with our content and services. So when I design a product, I also think about operation and marketing, make the product not a library product or hobby product, make them the product people like to use.</p>

<p>Basically I do product requirements from scratch, after iterate some versions, deliver the final with documents to UI designer and tech team. For better communicate with other team members, I also get some front-end and back-end skills, and I like to learn from developer and think from their side.</p>

<p>For recent half of a year, I put more energy on team building. Lead team to be more efficent and solid, and earn some experience about team management.</p>

<h3>Product Design</h3>

<ul>
<li>User Interface Prototype Design</li>
<li>User Interaction Design</li>
<li>Project Management</li>
<li>Product Operation</li>
</ul>


<h3>Front-end and Back-end code</h3>

<ul>
<li>HTML and CSS web page design</li>
<li>Ruby on Rails development(junior)</li>
<li>JavaScript(learning)</li>
<li>Amazon EC2 development</li>
</ul>


<h3>Work Tools</h3>

<ul>
<li>Document:Word, Excel, PPT, Mou(markdown editor)</li>
<li>Mockup:<a href="http://mockflow.com/">Mockflow</a>, <a href="http://www.balsamiq.com/">Balsamiq Mockups</a></li>
<li>Productivity:<a href="https://workflowy.com/">Workflow</a>, <a href="http://www.wunderlist.com/">Wunderlist</a>, <a href="https://www.dropbox.com/">Dropbox</a></li>
<li>Collabration:<a href="http://www.redmine.org/">Redmine</a>, QQ, MSN, Gmail</li>
<li>Coding:Textmate</li>
<li>Version control:Git</li>
</ul>


<h3>Language</h3>

<ul>
<li>Chinese(mother language)</li>
<li>English(oral, read and write)</li>
</ul>


<h3>Products I like...</h3>

<ul>
<li><a href="http://www.quora.com/Ricky-Yuan" title="My Quora Profile">Quora</a></li>
<li><a href="http://www.insatapaper.com">Instapaper</a></li>
<li><a href="http://www.flipboard.com">Flipboard</a></li>
<li><a href="http://www.spotify.com">Spotify</a></li>
<li><a href="http://37signals.com/">37signals</a></li>
<li><a href="http://www.apple.com">Apple</a></li>
<li><a href="http://www.pandora.com">Pandora</a></li>
<li><a href="http://www.douban.com">Douban</a></li>
<li><a href="http://www.github.com">Github</a></li>
<li><a href="http://www.dribbble.com">Dribbble</a></li>
</ul>


<h3>Social network of me</h3>

<ul>
<li><a href="ricky_tantan">Wechat</a></li>
<li><a href="http://shiwai.in">Blog</a></li>
<li><a href="http://www.weibo.com/caption">Weibo</a></li>
<li><a href="http://www.quora.com/Ricky-Yuan" title="My Quora Profile">Quora</a></li>
<li><a href="https://www.facebook.com/rickyuan">Facebook</a></li>
<li><a href="http://www.flickr.com/photos/_ricky/">Flickr</a></li>
<li>QQ 653630675</li>
</ul>


<hr />

<h2>Work experience</h2>

<h3>Lekan</h3>

<p><strong>Product Producer - 2010.7-2012.11</strong></p>

<p>Lekan is a startup video company, I joined in the first year as a Product Producer. Lekan try to build a subscribe video service in China for family, the model is basicly from Netflix. Now our main customers are families that have kids. With a monthly fee, they can enjoy all of our kids content through website or Apps. I lead the website product and also participated in  IOS and Android APP design and development.</p>

<ul>
<li>Design full functional movie, documentary and kids site with subscribe model.</li>
<li>Design social part to engage with users like badge system and screening room.</li>
<li>Design registration and payment flow to improve conversion rate.</li>
<li>Design the IOS app for kids zone with metro style.</li>
<li>Work with UI designer and Tech team to implement product development.</li>
<li>Work with an american internal to present some cool foreign products to our teammates, help people to understand some different model of video or music industry.</li>
<li>Recruit new product designers and editors, help them to get involved to our company.</li>
</ul>


<p><strong>Web BU Manager - Since 2012.11</strong></p>

<p>At the end of year 2012, company divided to 3 BU:Web,Mobile,Ebook. And I’m in charge with the Web BU. At the early days, I focus on optimize web products now we got, handle the team members shift, improve team work efficency. And got notable improvement on KPI. At the beginning of year 2013, I start to do new products, change the market strategy, and keep improve team performance.</p>

<ul>
<li>Optimize play strategy and payment flow, improve payment success rate and conversion rate</li>
<li>Launch kids and documentary new web version, focus on user watch experience and low down the bounce rate</li>
<li>Develop kids Win8 app, Mac app and PC desktop</li>
<li>Optimize Baidu SEM, improve conversion</li>
<li>EDM operation(mailchimp), improve old users return</li>
<li>Manage market channel, control the cost and improve ROI</li>
</ul>


<h4>Products</h4>

<ul>
<li><a href="http://www.lekan.com">Kids Website</a></li>
<li><a href="http://jilupian.lekan.com">Docs Website</a></li>
<li><a href="http://itunes.apple.com/cn/app/id445553533?ls=1&amp;mt=8">Kids IOS APP</a></li>
<li><a href="http://itunes.apple.com/cn/app/le-kan-er-tong-shuang-yu-dong/id634271229?mt=12">Kids Mac APP</a></li>
<li><a href="http://app.lekan.com/download/kids-pc/index.html">Kids PC 客户端</a></li>
<li><a href="http://apps.microsoft.com/webpdp/app/a87a6aa6-99f2-491a-b94f-256531c8180b?k_tjcode=20">Kids Win8</a></li>
</ul>


<h3>Youbro</h3>

<p><strong>Product Designer - 2009.3-2010.6</strong></p>

<p>Youbro is a new media company, focus on providing high quality movie service to individual person or family. Youbro cooperate with some hardware company to produce set-top-box for end users with high quality content.</p>

<ul>
<li>Study similar cases and define our own product strategy.</li>
<li>Design movie app for set-top-box with payment flow through phone or point cards.</li>
<li>Design mobile app for users to control set-top-box using same account, help user get things done when they are not home.</li>
</ul>


<h3>PPLive(PPTV)</h3>

<p><strong>Content and Website Chief Editor - 2005.12-2009.2</strong></p>

<p>PPLive is my first company since graduate from college. I think that 3 years are really the golden age of online video services. I was lucky to grow up with PPLive, and learn lots of experience. My main job and achievement are making PPLive to be the NO.1 popular desktop app with traffics and users through content operation.</p>

<p>The important lesson I learn is "care about your users". Make this phrase grow in your blood and bone, you will be a good editor.</p>

<ul>
<li>Charge for live streaming platform, work with CNTV/ESPN/NBA/HunanTV and other great partners to stream lots of live activities to our users.</li>
<li>Manage desktop and website daily operation.</li>
<li>Participate to design desktop mini page and sports live list page to promote content.</li>
<li>Operate brand channel "weekend topic", make this to be the popular channel of PPLive for users.</li>
</ul>


<hr />

<h2>Education</h2>

<p>Before high school, I was really a good boy to teachers. I was short, cute, and good at studies. Never make trouble in school.</p>

<p>My high school is the best one of our city. I like sports, really. Someone like play and do not study, someone like study and do not play. But to me, the two beautiful places are playground and library. I can't remember how many times I go to play basketball or read books in library instead of eat dinner. There is also a remarkable thing I want to talk. For a long time I can't pass the english exam, I even do not to know how to learn it. But after a new teacher introduced a new way to learn english, and I start to do what he ask us to do. Half of a year later, I got the NO.1 of school english exam for once. It give me lots of self confidence when I learn other things. That's also why I choose english as my second major in college.</p>

<p>I study college in Huazhong science and technology university in Wuhan, Hubei province, far away from home. From the second year, I own my first computer. Since then, expect class and football, I got a new fun. I sat in front of my desk all day and night, explore all kinds of new things through internet. I learn photoshop and dreamwaver, flash and website design. I build my first blog through 163 service, it's really simple and just some static htmls. Then I build a class forum for our classmates. So girls and boys can talk to each other with this platform and write the interesting things they think. Though my major are chinese and english, but I can do better with computer than others. I find I love this internet stuff, and like to learn them. That's why I decide to work in an internet company than the other choice.</p>
</body>
</html>